# FlexibleBackupTool

./: LICENSE  README.md  pom.xml
backup-workspace/: log4j.properties  settings.xml
src/main/java/com/tool/: App.java  ApplicationFactory.java  ApplicationSystemTray.java
src/main/java/com/tool/json/: RestoreJSONParser.java
src/main/java/com/tool/log4j/: ApplicationLogger.java
src/main/java/com/tool/model/: EntryFileModel.java  RestoreEntryModel.java  RestoreEntryService.java
src/main/java/com/tool/property/: PropertyEditor.java
src/main/java/com/tool/settings/: ApplicationSettings.java
