<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>r3c1us0</groupId> <!-- The namespace of the organization that owns the projects -->
  <artifactId>FlexibleBackupTool</artifactId>
  <version>2.1.7</version>
  <packaging>jar</packaging>
  
  <name>Flexible Backup and Restore Tool</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>

	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
  	
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
	</dependency>
  	
	<!-- https://mvnrepository.com/artifact/com.github.cliftonlabs/json-simple -->
	<dependency>
	    <groupId>com.github.cliftonlabs</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>3.1.0</version>
	</dependency>
  	
	<!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
	<dependency>
	    <groupId>xerces</groupId>
	    <artifactId>xercesImpl</artifactId>
	    <version>2.6.2-jaxb-1.0.6</version>
	</dependency>
  	
	<!-- https://mvnrepository.com/artifact/net.sf.dozer/dozer -->
	<dependency>
	    <groupId>net.sf.dozer</groupId>
	    <artifactId>dozer</artifactId>
	    <version>5.5.1</version>
	</dependency>
  	
  </dependencies>
  
	<build>	
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <version>3.2.2</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>shade</goal>
			            </goals>
			            <configuration>
			                <shadedArtifactAttached>true</shadedArtifactAttached>
			                <transformers>
			                    <transformer implementation=
			                      "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			                        <mainClass>com.tool.App</mainClass>
			                </transformer>
			            </transformers>
			        </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>  
 
</project>