#
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.LogFileAppender=org.apache.log4j.RollingFileAppender
log4j.rootLogger=DEBUG, Console, LogFileAppender
log4j.appender.Console.encoding=UTF-8
log4j.appender.Console.immediateFlush=true
log4j.appender.LogFileAppender.file=flexiblerestback.log
log4j.appender.LogFileAppender.layout.ConversionPattern=[%t] %-5p %c %d{dd/MM/yyyy HH\:mm\:ss}  \u2013 %m%n
log4j.appender.LogFileAppender.Threshold=DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFileAppender.MaxBackupIndex=10
log4j.appender.LogFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFileAppender.MaxFileSize=1MB
log4j.appender.Console.target=System.out
log4j.appender.Console.layout.conversionPattern=[%t] %-5p %c %d{dd/MM/yyyy HH\:mm\:ss}  \u2013 %m%n
